# lygeum

./: .gitignore  build.gradle  settings.gradle
.editor/: eclipse-formatting.xml
.github/workflows/: main.yml  quality.yml
api/: build.gradle
api/src/main/java/io/github/kaiso/lygeum/api/: AccountController.java  AdminController.java  ApplicationsController.java  EnvironmentsController.java  LygeumRestController.java  PropertiesController.java  SystemController.java
api/src/main/java/io/github/kaiso/lygeum/api/handler/: GlobalControllerExceptionHandler.java
api/src/main/java/io/github/kaiso/lygeum/api/resources/: OperationResult.java  PasswordResource.java  PropertyMapper.java  PropertyResource.java  SystemInformation.java
api/src/test/java/test/io/github/kaiso/lygeum/api/: ApplicationsControllerTest.java  EnvironmentsControllerTest.java  PropertiesControllerTest.java
api/src/test/resources/: tags.yaml
core/: build.gradle
core/src/main/java/io/github/kaiso/lygeum/core/config/: HttpConfig.java  JSONConfig.java
core/src/main/java/io/github/kaiso/lygeum/core/context/: ApplicationContextProvider.java
core/src/main/java/io/github/kaiso/lygeum/core/entities/: ApplicationEntity.java  BaseEntity.java  Change.java  Client.java  CommitEntity.java  CommitPropertyEntity.java  EnvironmentEntity.java  Permission.java  PropertyEntity.java  PropertyValueEntity.java  Role.java  User.java
docs/: .jekyll-metadata  .prettierrc.json  Gemfile  README.md  _config.yml  api.html  index.html  logo_lygeum.docx
docs/_data/: docs.yml
docs/_docs/: index.md  installation.md
docs/_downloads/: index.md
docs/_includes/: docs_nav.html  footer.html  head.html  topnav.html
docs/_layouts/: page.html
docs/_sass/: _jekyll-doc-theme.scss
docs/_site/: 404.html  allposts.html  feed.xml  index.html  redirects.json  robots.txt  search.json  sitemap.xml
docs/_site/assets/css/: main.css
docs/_site/blog/2017/02/01/welcome-to-jekyll/: index.html
docs/_site/blog/2017/05/03/jekyll-doc-theme/: index.html
docs/_site/docs/: index.html
docs/_site/docs/home/: index.html
docs/assets/: openapi.yaml
docs/assets/css/: lygeum.css
docs/sources/: index.html  package-lock.json  package.json
docs/sources/config/: index.js
docs/sources/src/: App.vue
docs/sources/src/components/: HelloWorld.vue
docs/src/: Gemfile  _config.yml  logo_lygeum.docx
docs/static/css/: app.37b02b03450499c8273cfe2b31d6b5dc.css  app.37b02b03450499c8273cfe2b31d6b5dc.css.map
docs/static/js/: app.6a9affc8467cb363bd5e.js  app.6a9affc8467cb363bd5e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.bf6cd1c0adf7660ed493.js  vendor.bf6cd1c0adf7660ed493.js.map
loader/: build.gradle
loader/src/main/java/io/github/kaiso/lygeum/loader/boot/: LygeumBootLoader.java
loader/src/main/java/io/github/kaiso/lygeum/loader/config/: LygeumWebConfig.java
loader/src/main/resources/: banner.txt  log4j2.yaml
pers/: build.gradle
pers/src/main/java/io/github/kaiso/lygeum/persistence/auditing/: SpringSecurityAuditorAware.java
pers/src/main/java/io/github/kaiso/lygeum/persistence/config/: LygeumBasePersistenceConfig.java  LygeumGenericPersistenceConfig.java  LygeumPersistenceConfig.java
pers/src/main/java/io/github/kaiso/lygeum/persistence/init/: LygeumStorageInitializer.java
pers/src/main/java/io/github/kaiso/lygeum/persistence/repositories/: ApplicationRepository.java  BaseJpaRepository.java  BaseJpaRepositoryImpl.java  ClientRepository.java  EnvironmentRepository.java  PropertyRepository.java  PropertyValueRepository.java  RoleRepository.java  UserRepository.java
pers/src/main/java/io/github/kaiso/lygeum/persistence/repositories/base/: ApplicationRepository.java  BaseJpaRepository.java  BaseJpaRepositoryImpl.java  ClientRepository.java  EnvironmentRepository.java  PropertyRepository.java  PropertyValueRepository.java  RoleRepository.java  UserRepository.java
pers/src/main/java/io/github/kaiso/lygeum/persistence/repositories/generic/: CommitPropertyRepository.java  CommitRepository.java
pers/src/main/java/io/github/kaiso/lygeum/persistence/service/: StorageServiceImpl.java  VersionningServiceImpl.java
pers/src/main/resources/migration/: chliqaps.xml
pers/src/main/resources/migration/v0.0.1/: 1-sequences.sql  10-property_value.sql  11-client.sql  12-client_role.sql  2-user.sql  3-role.sql  4-user_role.sql  5-permission.sql  6-role_permission.sql  7-application.sql  8-environment.sql  9-property.sql
pers/src/main/resources/migration/v1.0.1/: 13-commit.sql  14-commit-property.sql
pers/src/test/java/test/io/kaiso/lygeum/persistence/: DummyTest.java  StorageServiceTest.java  VersionningTest.java
pers/src/test/java/test/io/kaiso/lygeum/persistence/config/: BasePersistenceTest.java  TestPersistenceConfiguration.java
pers/src/test/resources/: car.properties  user-details.yml
sec/: build.gradle
ui/: .babelrc  .eslintrc.js  build.gradle  index.html  package-lock.json  package.json  package.json.old
ui/config/: index.js  lygeum-config.json
ui/create/: utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
ui/src/: App.vue  lygeum-config.json  main.js
ui/src/assets/css/: global.css  root.css
ui/src/components/: Administration.vue  Configurations.vue  Dashboard.vue  Settings.vue
ui/src/components/account/: Account.vue  Password.vue
ui/src/components/admin/: ClientEdit.vue  Clients.vue  UserEdit.vue  Users.vue
ui/src/components/auth/: Login.vue  login.vue
ui/src/components/common/: ListPicker.vue
ui/src/components/config/: Applications.vue  CommitHistoryMenu.vue  Environments.vue  Properties.vue
ui/src/components/layout/: Layout.vue
ui/src/components/settings/: Info.vue
ui/src/components/start/: Wizard.vue
ui/src/i18n/: en-US.js  index.js
ui/src/js/api/: api.js  auth.js  restClient.js
ui/src/js/util/: config-loader.js  constants.js  crypto.js  debounce.js  tableUtils.js  util.js  validator.js
ui/src/router/: index.js
ui/src/store/: index.js
ui/src/store/modules/: dialog.js  notification.js  session.js
(+39 files in other folders)
