apply plugin : 'java-library'
dependencies {
  implementation  group: 'org.liquibase', name: 'liquibase-core'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation "org.springframework.security.oauth:spring-security-oauth2:${project. 'spring.security.oauth2.version'}"
}