
${AnsiColor.BRIGHT_BLUE}						
				
			     ##### /                                                                     
			  ######  /                                                                      
			 /#   /  /                                                                       
			/    /  /                                                                        
			    /  /                                                                         
			   ## ##          ##   ####        /###      /##   ##   ####    ### /### /###    
			   ## ##           ##    ###  /   /  ###  / / ###   ##    ###  / ##/ ###/ /##  / 
			   ## ##           ##     ###/   /    ###/ /   ###  ##     ###/   ##  ###/ ###/  
			   ## ##           ##      ##   ##     ## ##    ### ##      ##    ##   ##   ##   
			   ## ##           ##      ##   ##     ## ########  ##      ##    ##   ##   ##   
			   #  ##           ##      ##   ##     ## #######   ##      ##    ##   ##   ##   
			      /            ##      ##   ##     ## ##        ##      ##    ##   ##   ##   
			  /##/           / ##      ##   ##     ## ####    / ##      /#    ##   ##   ##   
			 /  ############/   #########    ########  ######/   ######/ ##   ###  ###  ###  
			/     #########       #### ###     ### ###  #####     #####   ##   ###  ###  ### 
			#                           ###         ###                                      
			 ##                  #####   ###  ####   ###                                     
			                   /#######  /# /######  /#                                      
			                  /      ###/  /     ###/                                        
						
			:: Lygeum Version ${application.formatted-version} :: © Copyright Kais OMRI
${AnsiColor.DEFAULT}